/******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
.font-sm {
    font-size: 18px;
}
.font-md {
    font-size: 24px;
}
.font-lr {
    font-size: 28px;
}
.font-lg {
    font-size: 58px;
}
.menu-bs {
    box-shadow: 3px 3px 20px 5px rgba($cBlack, 0.6);
}
.a-block {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
}
.header {
    & .mobile-menu__container {
        display: none;
    }
    & .header-pcmenu {
        display: block;
    }
}
.svgall {
    width: 150px;
    height: 150px;
}
#title-content {
    & .hero-text {
        position: absolute;
        top: 35%;
        left: 10%;
        width: 300px;
        height: 250px;
        padding: 20px;
        background-color: $cWhite;
    }
}

.bg-container {
    width: 95%;
    height: 80%;
    position: absolute;
    top: 3%;
    left: 3%;
    z-index: -1;
    border: 1px solid $cSubTitle;
}
#skill-content {
    & .skill-contents {
        width: 90%;
        &__item {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            & .skill-wrap {
                margin-right: 1rem;
            }
        }
    }
}
#product-content {
    // height: 800px;
    & .product-container {
        margin-top: 70px;
            display: grid;
            gap: 10px;
            // padding: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    }
}
#self-introduction-content {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    & .introduction-container  {
        &__textbox {
            height: 70%;
        }
    }
}